{
    "player": {
    "stats" : "player_INVI_unlim",
    "amount": 1
    },
    "REDGUY": {
    "stats" : "REDGUY_OP_lim",
    "amount": 5
    },
    "VIOGUY": {
    "stats" : "VIOGUY_sword_lim",
    "amount": 50
    },
    "new_random_map":true
}
