{
    "player": {
    "stats" : "player_CIRCLE_unlim",
    "amount": 1
    },
    "REDGUY": {
    "stats" : "REDGUY_OP_lim",
    "amount": 10
    },
    "VIOGUY": {
    "stats" : "VIOGUY_sword_lim",
    "amount": 0
    },
    "new_random_map":true
}
